<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    @font-face {
      font-family: montserrat;
      src: url(fonts/Montserrat-Regular.ttf);
    }

    @font-face {
      font-family: montserrat;
      src: url(fonts/Montserrat-Bold.ttf);
      font-weight: 700;
    }

    @font-face {
      font-family: fraunces;
      src: url(fonts/Fraunces_9pt-Regular.ttf);
    }

    @font-face {
      font-family: fraunces;
      src: url(fonts/Fraunces_9pt_Soft-Bold.ttf);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(30, 38%, 92%);
      width: 1440px;
    }

    .main_container {
      background-color: white;
      margin: auto;
      margin-top: 100px;
      border: none;
      width: 40%;
      border-radius: 10px;
      display: grid;
      grid-template-columns: 50% 50%;
      font-family: montserrat;
    }
    
    img {
      width: 100%;
      height: 100%;
      border-radius: 10px 0 0 10px;
    }
    
    .text_section {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 15px;
      color: hsl(228, 12%, 48%);
      font-size: 14px;
      font-weight: 500;
    }

    .text_section .perfume {
      letter-spacing: 3px;
    }
    
    h1 {
      color: hsl(212, 21%, 14%);
      font-family: fraunces;
      font-weight: 700;
    }
    
    .price_tags {
      display: flex;
      align-items: center;  
    }
    
    .new_price {
      color: hsl(158, 36%, 37%);
      font-size: 32px;
      font-family: fraunces;
      font-weight: 700;
    }
    
    .old_price {
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
      margin-left: 15px;
    }

    .text_section button {
      height: 40px;
      border: none;
      background-color: hsl(158, 36%, 37%);
      border-radius: 10px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .text_section button img {
      width: 20px;
      height: 20px;
      margin: 10px;
      border-radius: 0;
    }

    .text_section button p {
      font-weight: 700;
    }

    .attribution { font-size: 11px; text-align: center; margin-top: 90px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main_container">
    <img src="images/image-product-desktop.jpg">
    <div class="text_section">
      <p class="perfume">PERFUME</p>

      <h1>Gabrielle Essence Eau De Parfum</h1>

      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>
      
      <div class="price_tags">
        <span class="new_price">$149.99</span>
        <span class="old_price">$169.99</span>
      </div>

      <button>
        <img src="images/icon-cart.svg">
        <p>Add to Cart</p>
      </button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mohammed Shirazu</a>.
  </div>
</body>
</html>
